{
  "Jwt": {
    "Key": "change_this_dev_secret_please_use_32_chars",
    "Issuer": "AdminTool",
    "Audience": "AdminToolClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
